{
  "short_name": "Pathfinder",
  "name": "Pathfinder App",
  "icons": [
    {
      "src": "pathfindericon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
